<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> Bearer_Token · 博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Bearer_Token - Etsuyou"><meta name="keywords"><meta name="author" content="Etsuyou"><link rel="short icon" href="https://s21.ax1x.com/2024/06/25/pksdM3F.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://etsuyou.github.io/atom.xml" title="博客"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://s21.ax1x.com/2024/06/25/pksdM3F.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/categories/blog/" target="_self" data-hover="博客" class="nav-list-link">博客</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><Index>Page</Index><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">Bearer_Token</h1><div class="post-info">2024-06-26<p id="busuanzi_container_page_pv" class="visit"><span id="busuanzi_value_page_pv"> </span><span>次访问</span></p></div><div class="post-content"><p>Bearer Token 是一种用于身份验证的安全令牌，通常在 HTTP 请求中使用，以便在客户端和服务器之间传递认证信息。Bearer Token 是 OAuth 2.0 标准的一部分，并且在许多现代 Web 应用程序中广泛使用。</p>
<span id="more"></span>

<h3 id="Bearer-Token-的基本概念"><a href="#Bearer-Token-的基本概念" class="headerlink" title="Bearer Token 的基本概念"></a>Bearer Token 的基本概念</h3><ul>
<li><strong>Bearer</strong>：表示持有者。Bearer Token 的持有者被认为是经过身份验证的用户或应用程序。</li>
<li><strong>Token</strong>：一个字符串，通常是随机生成的，携带用户的认证信息。</li>
</ul>
<h3 id="Bearer-Token-的工作原理"><a href="#Bearer-Token-的工作原理" class="headerlink" title="Bearer Token 的工作原理"></a>Bearer Token 的工作原理</h3><ol>
<li><strong>获取 Token</strong>：客户端（如 Web 应用、移动应用）通过某种方式（如用户名密码、OAuth 认证等）向认证服务器请求获取 Bearer Token。</li>
<li><strong>携带 Token</strong>：客户端在后续的每个请求中，将 Bearer Token 放在 HTTP 请求头中，通常是 <code>Authorization</code> 头。</li>
<li><strong>验证 Token</strong>：服务器接收到请求后，验证 Bearer Token 的有效性。如果 Token 有效，服务器将允许访问受保护的资源；否则，返回未授权的错误。</li>
</ol>
<h3 id="Bearer-Token-的使用示例"><a href="#Bearer-Token-的使用示例" class="headerlink" title="Bearer Token 的使用示例"></a>Bearer Token 的使用示例</h3><h4 id="获取-Token"><a href="#获取-Token" class="headerlink" title="获取 Token"></a>获取 Token</h4><p>客户端通过认证服务器获取 Bearer Token 的请求示例：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/oauth/token</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>auth.example.com</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line"><span class="language-dts">grant_<span class="attr">type</span><span class="operator">=</span>password<span class="variable">&amp;username</span>=user<span class="variable">&amp;password</span>=pass<span class="variable">&amp;client_id</span>=client<span class="variable">&amp;client_secret</span>=secret</span></span><br></pre></td></tr></table></figure>

<p>服务器返回的响应示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;access_token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;token_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bearer&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;expires_in&quot;</span><span class="punctuation">:</span> <span class="number">3600</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-Token"><a href="#使用-Token" class="headerlink" title="使用 Token"></a>使用 Token</h4><p>客户端在后续请求中携带 Bearer Token 的示例：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/api/protected/resource</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>api.example.com</span><br><span class="line"><span class="attribute">Authorization</span><span class="punctuation">: </span>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...</span><br></pre></td></tr></table></figure>

<h3 id="Bearer-Token-的优点"><a href="#Bearer-Token-的优点" class="headerlink" title="Bearer Token 的优点"></a>Bearer Token 的优点</h3><ol>
<li><strong>简洁</strong>：只需在请求头中包含一个 Token 字符串，易于实现和使用。</li>
<li><strong>灵活</strong>：可以与多种身份验证机制结合使用，如 OAuth 2.0、OpenID Connect 等。</li>
<li><strong>无状态</strong>：服务器不需要存储客户端的会话状态，Token 自带认证信息。</li>
</ol>
<h3 id="Bearer-Token-的安全性"><a href="#Bearer-Token-的安全性" class="headerlink" title="Bearer Token 的安全性"></a>Bearer Token 的安全性</h3><ol>
<li><strong>加密传输</strong>：始终通过 HTTPS 传输 Bearer Token，防止中间人攻击。</li>
<li><strong>Token 有效期</strong>：Token 通常有一个有效期，过期后需要重新获取，减少被滥用的风险。</li>
<li><strong>Token 撤销</strong>：支持 Token 撤销机制，允许在发现 Token 泄露或滥用时使其失效。</li>
<li><strong>Token 范围</strong>：使用 Token 范围（scope）限制 Token 的权限，确保最小权限原则。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Bearer Token 是一种广泛使用的身份验证机制，特别是在 OAuth 2.0 认证框架中。它通过在 HTTP 请求头中携带一个 Token 字符串，简化了客户端和服务器之间的身份验证过程。尽管 Bearer Token 提供了简洁和灵活的优点，但在使用时必须注意安全性，确保 Token 的安全传输和管理。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2024/06/26/store/CORS/" title="CORS" class="prev">上一篇</a><a href="/2024/06/26/store/%E6%98%BE%E7%A4%BA%E9%A6%96%E5%B1%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="显示首屏是什么？" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2024 <a target="_blank">Etsuyou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>